#Required Fields for environment setup
cluster-name=Glenn Cluster
user_name=Glenn Renfro
aws-access-key=
aws-secret-key=
private-key-file=
public-key-name=xd-key-pair
multi-node=true
number-nodes=1
machine-size=small
region=us-east-1
security-group=xd-open-security-group
ami=ami-3f134156
xd-zip-cache-url=https://s3.amazonaws.com/XDZipImages
xd-dist-url=http://repo.spring.io/simple/libs-milestone-local/org/springframework/xd/spring-xd/1.0.0.M3/spring-xd-TEST.zip
description=XD-Instance
xd-release=spring-xd-1.0.0.BUILD-SNAPSHOT
xd-transport=rabbit

#XD Properties
spring.redis.port=6379
spring.rabbitmq.port=5672

