cluster-name=mecluster
aws-access-key=foo
aws-secret-key=bar
private-key-file=foobar.pem 
multi-node=false
number-nodes=1
machine-size=small
redis-port=6379
rabbit-port=5279
xd-dist-url=http://blahblahblah.zip
ami=ami-dfadsfdadf