cluster-name=mecluster
aws-access-key=AKIAIXLSK42D32T4S4VQ
aws-secret-key=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
private-key-file=/Users/renfrg/ec2/testpair.pem
private-key-name=testpair
multi-node=false
number-nodes=1
machine-size=small
redis-port=6379
rabbit-port=5279
xd-dist-url=http://repo.springsource.org/libs-snapshot-local/org/springframework/xd/spring-xd/1.0.0.BUILD-SNAPSHOT/spring-xd-1.0.0.BUILD-20131024.235055-1.zip
ami=ami-3f134156
security-group=xd-open-security-group
description=XD-Instance