#Required Fields for environment setup
cluster-name=Glenn Cluster
user_name=Glenn Renfro
aws-access-key=
aws-secret-key=
private-key-file=
public-key-name=xd-key-pair
multi-node=true
number-nodes=1
machine-size=small
region=us-east-1
security-group=xd-open-security-group
xd-dist-url=https://repo.spring.io/libs-snapshot/org/springframework/xd/spring-xd/1.0.0.BUILD-SNAPSHOT/spring-xd-1.0.0.BUILD-SNAPSHOT-dist.zip
xd-zip-cache-url=https://s3.amazonaws.com/XDZipImages
ami=ami-3f134156
description=XD-Instance
xd-release=spring-xd-1.0.0.BUILD-SNAPSHOT
xd-control-transport=rabbit
xd-data-transport=rabbit


#XD Properties
spring.redis.port=6379
spring.rabbitmq.port=5672

mqtt.default.client.id=xd.mqtt.client.id
mqtt.username=guest
mqtt.password=guest
mqtt.default.topic=xd.mqtt.test

amq.url=tcp://localhost:61616